[loggers]
keys = root

[handlers]
keys = syslog

[formatters]
keys = full

[logger_root]
level = INFO
handlers = syslog

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log',)
formatter = full

[formatter_full]
format = Radicale - [%(thread)x] %(levelname)s: %(message)s

