[auth]
type = radicale_pam_auth
cmd = /var/packages/radicale/target/bin/pam_auth

[server]
hosts = 127.0.0.1:5555
daemon = True
pid = /tmp/radicale.pid

[storage]
filesystem_folder = /volume1/radicale_data

[logging]
mask_passwords = True
config = /var/packages/radicale/target/logging.conf

