filter f_radicale_program {
    match("Radicale" value("MESSAGE"));
};

filter f_radicale_loglevel {
    level(info..emerg)
};

destination d_radicale {
    file("/var/log/radicale.log");
};

log {
    source(src);
    filter(f_radicale_program);
    filter(f_radicale_loglevel);
    destination(d_radicale);
};

