[auth]
type = htpasswd
htpasswd_filename = /var/packages/CardDAVServer/target/radicale.users
htpasswd_encryption = plain

[server]
hosts = 127.0.0.1:5555
daemon = True
pid = /tmp/radicale.pid

[storage]
filesystem_folder = /volume1/radicale_data

