[auth]
type = htpasswd
htpasswd_filename = /var/packages/CardDAVServer/target/radicale.users
htpasswd_encryption = bcrypt

[server]
hosts = 127.0.0.1:5232
daemon = True
pid = /tmp/radicale.pid

[storage]
filesystem_folder = /volume1/radicale_data

